VITE_API_BASE_URL="http://localhost:8000/v1/"
VITE_TITILER_API_BASE_URL='http:/localip:8002/'
VITE_MICROSOFT_OPENID_CONNECT_METADATA_URL="https://login.microsoftonline.com/9b79b10b-0007-4e8a-b072-ad0c8cdc1aa5/v2.0/.well-known/openid-configuration"
VITE_MICROSOFT_OPENID_CONNECT_CLIENT_ID="59984fe3-884f-4785-a4b4-252b6fcaf677"
VITE_MICROSOFT_OPENID_CONNECT_REDIRECT_URI="https://localhost:8080/auth-response"