CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/accelerator-native-jobs
ACCELERATOR_CLI_BASE_URL=http://web_be:8000
IMAGE_REGISTRY_URL=registry.iiasa.ac.at
IMAGE_REGISTRY_TAG_PREFIX='accelerator/'
IMAGE_REGISTRY_USER=accelerator
IMAGE_REGISTRY_PASSWORD=kjahsd8ashdfasd8
WKUBE_K8_NAMESPACE='bnr-acl'
WKUBE_SECRET_JSON_B64=''

#Dev specific
DOCKER_TLS_VERIFY=''
DOCKER_CERT_PATH=''

JOBSTORE_S3_ENDPOINT='https://localip:9000'
JOBSTORE_S3_API_KEY='zUtS6JX6PH217qUriIvC'
JOBSTORE_S3_SECRET_KEY='DcwMZN2xFQtupkTegNOx5tnh4owBWGwYBBV5sppq'
JOBSTORE_S3_BUCKET_NAME='jobstore'

ACCELERATOR_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImZ1bGxfbmFtZSI6IlNJTkdIIFJ1cGVzaCIsImVtYWlsIjoic2luZ2hyQGlpYXNhLmFjLmF0IiwidHlwZSI6IkFDQ0VTUyIsInJvbGVzIjpbIkFQUF9fVklFVyIsIkFQUF9fU1VQRVJVU0VSIl0sImV4cCI6MTc4NTE4NzUxNX0.J6aTIPOTt5_FjrZFJqUb_SHc0rRqLlBrfpTtkI09YY4'